{
    "name": "Tests",
    "rootNamespace": "",
    "references": [
        "GUID:a67ea7684a4f9e6469dfbcd7c8c097a6",
        "GUID:99dcc63a62312014c9b2c464875d037e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}